# ============================================================
# supabase/.env.template
# Copy this file to supabase/.env and fill in real values.
# NEVER commit supabase/.env — it is gitignored.
# ============================================================

# Found at: supabase.com → your project → Settings → General
SUPABASE_PROJECT_REF=your-project-ref-here

# Found at: supabase.com → Account → Access Tokens (or run: supabase login)
SUPABASE_ACCESS_TOKEN=your-supabase-access-token-here

# Direct Postgres URL for Prisma migrations (port 5432)
DIRECT_URL=postgresql://postgres.your-project-ref:your-password@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Found at: supabase.com → your project → Settings → Database
POSTGRES_PASSWORD=your-database-password-here
